# Virtual-Machine-Scheduler

./: .gitmodules  README.md
sql_procs/: creation.sql  creation2.sql  getVCenterInfo.sql  insertion.sql  updateHostonVMUpdate.sql
vmscheduler-springboot/: Dockerfile  pom.xml
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/: ServletInitializer.java  VmschedulerSpringbootApplication.java
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/config/: SwaggerConfig.java
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/controller/: VMSRestController.java
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/entity/: AllotedResource.java  Cluster.java  Datacenter.java  Host.java  Resource.java  VCenter.java  VirtualMachine.java
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/exception/: RecordNotFoundException.java  VMSErrorResponse.java  VMSExceptionHandler.java
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/repository/: ClusterRepository.java  DatacenterRepository.java  HostRepository.java  VirtualMachineRepository.java
vmscheduler-springboot/src/main/java/com/vmware/vmscheduler/vmschedulerspringboot/service/: ClusterService.java  ClusterServiceImpl.java  DatacenterService.java  DatacenterServiceImpl.java  HostService.java  HostServiceImpl.java  VMSchedulerService.java  VirtualMachineService.java  VirtualMachineServiceImpl.java
vmscheduler-springboot/src/main/resources/: application.properties
vmscheduler-springboot/src/test/java/com/vmware/vmscheduler/vmschedulerspringboot/: VmschedulerSpringbootApplicationTests.java
