#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/vms-database

spring.datasource.username=root
spring.datasource.password=vms123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


